In [1]:
print("we are starting pandas in python")

we are starting pandas in python

In [18]:
import numpy as np
import pandas as pd 

labels = ['a', 'b', 'c']
my_list = [10,20,30]
arr = np.array([10,20,30])
d = {'a':10,'b':20,'c':30}

In [19]:
pd.Series(my_list,index = labels)

a    10
b    20
c    30
dtype: int64

In [20]:
pd.Series(arr,index = labels)

a    10
b    20
c    30
dtype: int64

In [21]:
pd.Series(d)

a    10
b    20
c    30
dtype: int64

# Creating a DataFrame

In [ ]:
import numpy as np 
import pandas as pd

In [22]:
data = {
    'Name': ['John', 'Anna', 'Peter', 'Linda'],
    'Age': [28, 34, 29, 42],
    'City': ['New York', 'Paris', 'Berlin', 'London'],
    'Salary': [65000, 70000, 62000, 85000]
}
pd.DataFrame(data)

    Name  Age      City  Salary
0   John   28  New York   65000
1   Anna   34     Paris   70000
2  Peter   29    Berlin   62000
3  Linda   42    London   85000

In [24]:
df = pd.DataFrame(data)
df

    Name  Age      City  Salary
0   John   28  New York   65000
1   Anna   34     Paris   70000
2  Peter   29    Berlin   62000
3  Linda   42    London   85000

In [34]:
data_list = [
    ['John', 28, 'New York', 65000],
    ['Anna', 34, 'Paris', 70000],
    ['Peter', 29, 'Berlin', 62000],
    ['Linda', 42, 'London', 85000]
]
columns1 = ["Name","Age","City","Salary"]
df2 = pd.DataFrame(data_list,columns= columns1,)

In [35]:
df2

    Name  Age      City  Salary
0   John   28  New York   65000
1   Anna   34     Paris   70000
2  Peter   29    Berlin   62000
3  Linda   42    London   85000

In [43]:
df2[['Name','City','Age']]

    Name      City  Age
0   John  New York   28
1   Anna     Paris   34
2  Peter    Berlin   29
3  Linda    London   42

In [47]:
df2["Designation"] = ['Data Analyst','Business Analyst','Data Scientist','Analyst']
df2

    Name  Age      City  Salary       Designation
0   John   28  New York   65000      Data Analyst
1   Anna   34     Paris   70000  Business Analyst
2  Peter   29    Berlin   62000    Data Scientist
3  Linda   42    London   85000           Analyst

In [60]:
df3 = df2.drop('Designation',axis=1)

In [61]:
df3

    Name  Age      City  Salary
0   John   28  New York   65000
1   Anna   34     Paris   70000
2  Peter   29    Berlin   62000
3  Linda   42    London   85000

In [66]:
df2

    Name  Age      City  Salary       Designation
0   John   28  New York   65000      Data Analyst
1   Anna   34     Paris   70000  Business Analyst
2  Peter   29    Berlin   62000    Data Scientist
3  Linda   42    London   85000           Analyst

In [72]:
df2.drop(["Designation","City"],axis = 1,inplace=True)

In [74]:
df2.drop(0,axis = 0,inplace=True)

In [77]:
df2

    Name  Age  Salary
1   Anna   34   70000
2  Peter   29   62000
3  Linda   42   85000

In [78]:
df2.loc[3]

Name      Linda
Age          42
Salary    85000
Name: 3, dtype: object

In [79]:
df2.loc[[1,2]]

    Name  Age  Salary
1   Anna   34   70000
2  Peter   29   62000

In [82]:
df2.iloc[2]

Name      Linda
Age          42
Salary    85000
Name: 3, dtype: object

In [84]:
df2.loc[[1,2]][["Age","Salary"]]

   Age  Salary
1   34   70000
2   29   62000

In [88]:
df.iloc[[2,3]][["Name","Age"]]

    Name  Age
2  Peter   29
3  Linda   42

In [105]:
df[(df["Age"] > 30) & (df["City"] == "Paris")] #use paranthesis for both the conditions

   Name  Age   City  Salary
1  Anna   34  Paris   70000

In [109]:
data_list = [
    ['John', 28, 'New York', 65000],
    ['Anna', 34, 'Paris', 70000],
    ['Peter', 29, 'Berlin', 62000],
    ['Linda', 42, 'London', 85000],
    ['Ajay', 23, 'Delhi' , 43000],
    ['Abhay', 26, 'Gurugram', 55000]
]
columns1 = ["Name","Age","City","Salary"]
pd.DataFrame(data_list, columns= columns1)

    Name  Age      City  Salary
0   John   28  New York   65000
1   Anna   34     Paris   70000
2  Peter   29    Berlin   62000
3  Linda   42    London   85000
4   Ajay   23     Delhi   43000
5  Abhay   26  Gurugram   55000

# Missing Values

In [113]:

data = {
    'A': [1, 2, np.nan, 4, 5],
    'B': [1, 2, 3, 4, 5],
    'C': [1, 2, 3, np.nan, np.nan],
    'D': [1, np.nan, np.nan, np.nan, 5]
}
df = pd.DataFrame(data)

In [114]:
df

     A  B    C    D
0  1.0  1  1.0  1.0
1  2.0  2  2.0  NaN
2  NaN  3  3.0  NaN
3  4.0  4  NaN  NaN
4  5.0  5  NaN  5.0

In [125]:
df.isna().sum()

A    1
B    0
C    2
D    3
dtype: int64

In [118]:
df.dropna()

     A  B    C    D
0  1.0  1  1.0  1.0

In [126]:
df.fillna({"A" :999})

       A  B    C    D
0    1.0  1  1.0  1.0
1    2.0  2  2.0  NaN
2  999.0  3  3.0  NaN
3    4.0  4  NaN  NaN
4    5.0  5  NaN  5.0

In [127]:
df.isna().any()

A     True
B    False
C     True
D     True
dtype: bool

In [128]:
df.dropna(thresh=1)

     A  B    C    D
0  1.0  1  1.0  1.0
1  2.0  2  2.0  NaN
2  NaN  3  3.0  NaN
3  4.0  4  NaN  NaN
4  5.0  5  NaN  5.0

In [129]:
values = {"A":999,"B" : 1010 , "C": 1111}
df.fillna(value=values)

       A  B       C    D
0    1.0  1     1.0  1.0
1    2.0  2     2.0  NaN
2  999.0  3     3.0  NaN
3    4.0  4  1111.0  NaN
4    5.0  5  1111.0  5.0

In [136]:


df.fillna(df.mean())

     A  B    C    D
0  1.0  1  1.0  1.0
1  2.0  2  2.0  3.0
2  3.0  3  3.0  3.0
3  4.0  4  2.0  3.0
4  5.0  5  2.0  5.0

In [137]:
df.mean()

A    3.0
B    3.0
C    2.0
D    3.0
dtype: float64

In [138]:
df

     A  B    C    D
0  1.0  1  1.0  1.0
1  2.0  2  2.0  NaN
2  NaN  3  3.0  NaN
3  4.0  4  NaN  NaN
4  5.0  5  NaN  5.0

## Merging

In [140]:
employees = pd.DataFrame({
    'employee_id': [1, 2, 3, 4, 5],
    'name': ['John', 'Anna', 'Peter', 'Linda', 'Bob'],
    'department': ['HR', 'IT', 'Finance', 'IT', 'HR']
})

# DataFrame 2: Salary information
salaries = pd.DataFrame({
    'employee_id': [1, 2, 3, 6, 7],
    'salary': [60000, 80000, 65000, 70000, 90000],
    'bonus': [5000, 10000, 7000, 8000, 12000]
})

In [156]:
employees

   employee_id   name department
0            1   John         HR
1            2   Anna         IT
2            3  Peter    Finance
3            4  Linda         IT
4            5    Bob         HR

In [157]:
salaries

   employee_id  salary  bonus
0            1   60000   5000
1            2   80000  10000
2            3   65000   7000
3            6   70000   8000
4            7   90000  12000

In [164]:
pd.merge(employees,salaries, on= 'employee_id', how= 'inner')

   employee_id   name department  salary  bonus
0            1   John         HR   60000   5000
1            2   Anna         IT   80000  10000
2            3  Peter    Finance   65000   7000

In [165]:
pd.merge(employees,salaries, on= 'employee_id', how= 'outer')

   employee_id   name department   salary    bonus
0            1   John         HR  60000.0   5000.0
1            2   Anna         IT  80000.0  10000.0
2            3  Peter    Finance  65000.0   7000.0
3            4  Linda         IT      NaN      NaN
4            5    Bob         HR      NaN      NaN
5            6    NaN        NaN  70000.0   8000.0
6            7    NaN        NaN  90000.0  12000.0

In [166]:
pd.merge(employees,salaries, on= 'employee_id', how= 'left')

   employee_id   name department   salary    bonus
0            1   John         HR  60000.0   5000.0
1            2   Anna         IT  80000.0  10000.0
2            3  Peter    Finance  65000.0   7000.0
3            4  Linda         IT      NaN      NaN
4            5    Bob         HR      NaN      NaN

In [167]:
pd.merge(employees,salaries, on= 'employee_id', how= 'right')

   employee_id   name department  salary  bonus
0            1   John         HR   60000   5000
1            2   Anna         IT   80000  10000
2            3  Peter    Finance   65000   7000
3            6    NaN        NaN   70000   8000
4            7    NaN        NaN   90000  12000

### Concatination of 2 dataframes

In [168]:

df1 = pd.DataFrame({
    'A': ['A0', 'A1', 'A2'],
    'B': ['B0', 'B1', 'B2'],
    'C': ['C0', 'C1', 'C2']
})

df2 = pd.DataFrame({
    'A': ['A3', 'A4', 'A5'],
    'B': ['B3', 'B4', 'B5'],
    'C': ['C3', 'C4', 'C5']
})

In [174]:
pd.concat([df1,df2],axis = 0)

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2
0  A3  B3  C3
1  A4  B4  C4
2  A5  B5  C5

In [175]:
pd.concat([df1,df2],axis = 1)

    A   B   C   A   B   C
0  A0  B0  C0  A3  B3  C3
1  A1  B1  C1  A4  B4  C4
2  A2  B2  C2  A5  B5  C5

In [185]:
df1 = pd.DataFrame({
    'name': ['Alice', 'Bob', 'Charlie']
}, index=[1, 2, 3])

# Second DataFrame
df2 = pd.DataFrame({
    'score': [85, 90, 75]
}, index=[2, 3, 4])

In [186]:
df1

      name
1    Alice
2      Bob
3  Charlie

In [188]:
df2

   score
2     85
3     90
4     75

In [190]:
df1.join(df2, how='inner' )

      name  score
2      Bob     85
3  Charlie     90

In [191]:
df1.join(df2, how='outer' )

      name  score
1    Alice    NaN
2      Bob   85.0
3  Charlie   90.0
4      NaN   75.0

In [192]:
df2.join(df1)

   score     name
2     85      Bob
3     90  Charlie
4     75      NaN

# groupby

In [245]:

data = {
    'Category': ['A', 'B', 'A', 'B', 'A', 'B', 'A', 'B'],
    'Store': ['S1', 'S1', 'S2', 'S2', 'S1', 'S2', 'S2', 'S1'],
    'Sales': [100, 200, 150, 250, 120, 180, 200, 300],
    'Quantity': [10, 15, 12, 18, 8, 20, 15, 25],
    'Date': pd.date_range('2023-01-01', periods=8)
}
df = pd.DataFrame(data)

In [246]:
cat = df.groupby("Category") ["Sales"].sum()
cat

Category
A    570
B    930
Name: Sales, dtype: int64

In [247]:
cat1 = df.groupby(["Category","Store"]) ["Sales"].sum()

In [248]:
cat1

Category  Store
A         S1       220
          S2       350
B         S1       500
          S2       430
Name: Sales, dtype: int64

In [249]:
df["Sales"].mean()

np.float64(187.5)

In [250]:
categoryall = df["Sales"].agg(["mean","median","std","count"])

categoryall

mean      187.500000
median    190.000000
std        66.062741
count       8.000000
Name: Sales, dtype: float64

In [258]:

data = {
    'Date': pd.date_range('2023-01-01', periods=20),
    'Product': ['A', 'B', 'C', 'D'] * 5,
    'Region': ['East', 'West', 'North', 'South', 'East', 'West', 'North', 'South', 'East', 'West',
               'North', 'South', 'East', 'West', 'North', 'South', 'East', 'West', 'North', 'South'],
    'Sales': np.random.randint(100, 1000, 20),
    'Units': np.random.randint(10, 100, 20),
    'Rep': ['John', 'Mary', 'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice', 'John', 'Mary',
            'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice']
}

df = pd.DataFrame(data)

df['Month'] = df['Date'].dt.month_name()
df['Quarter'] = 'Q' + df['Date'].dt.quarter.astype(str)


df

         Date Product Region  Sales  Units    Rep    Month Quarter
0  2023-01-01       A   East    946     78   John  January      Q1
1  2023-01-02       B   West    723     74   Mary  January      Q1
2  2023-01-03       C  North    767     39    Bob  January      Q1
3  2023-01-04       D  South    479     25  Alice  January      Q1
4  2023-01-05       A   East    434     14   John  January      Q1
5  2023-01-06       B   West    918     30   Mary  January      Q1
6  2023-01-07       C  North    433     55    Bob  January      Q1
7  2023-01-08       D  South    190     62  Alice  January      Q1
8  2023-01-09       A   East    804     98   John  January      Q1
9  2023-01-10       B   West    881     19   Mary  January      Q1
10 2023-01-11       C  North    846     86    Bob  January      Q1
11 2023-01-12       D  South    198     28  Alice  January      Q1
12 2023-01-13       A   East    166     28   John  January      Q1
13 2023-01-14       B   West    933     83   Mary  January      Q1
14 2023-01-15       C  North    503     68    Bob  January      Q1
15 2023-01-16       D  South    730     98  Alice  January      Q1
16 2023-01-17       A   East    399     21   John  January      Q1
17 2023-01-18       B   West    202     32   Mary  January      Q1
18 2023-01-19       C  North    479     34    Bob  January      Q1
19 2023-01-20       D  South    734     71  Alice  January      Q1

In [268]:
pd.pivot_table(df,values = "Sales",index= "Product", columns= "Region",aggfunc="median")

Region    East  North  South   West
Product
A        434.0    NaN    NaN    NaN
B          NaN    NaN    NaN  881.0
C          NaN  503.0    NaN    NaN
D          NaN    NaN  479.0    NaN

In [271]:
pd.pivot_table(df,values = ["Sales","Units"], index = "Region", columns= "Product")

         Sales                      Units
Product      A      B      C      D     A     B     C     D
Region
East     549.8    NaN    NaN    NaN  47.8   NaN   NaN   NaN
North      NaN    NaN  605.6    NaN   NaN   NaN  56.4   NaN
South      NaN    NaN    NaN  466.2   NaN   NaN   NaN  56.8
West       NaN  731.4    NaN    NaN   NaN  47.6   NaN   NaN

In [279]:
pd.crosstab(df["Region"],df["Product"])

Product  A  B  C  D
Region
East     5  0  0  0
North    0  0  5  0
South    0  0  0  5
West     0  5  0  0

In [325]:
df1 = pd.DataFrame({
    'A': [1, 2, 3, 4, 5],
    'B': [10, 20, 30, 40, 50],
    'C': [100, 200, 300, 400, 500]
})

df1

   A   B    C
0  1  10  100
1  2  20  200
2  3  30  300
3  4  40  400
4  5  50  500

In [314]:
df1.shape

(5, 3)

In [315]:
df1.columns

Index(['A', 'B', 'C'], dtype='object')

In [316]:


df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       5 non-null      int64
 1   B       5 non-null      int64
 2   C       5 non-null      int64
dtypes: int64(3)
memory usage: 252.0 bytes

In [317]:
df1.describe()

              A          B           C
count  5.000000   5.000000    5.000000
mean   3.000000  30.000000  300.000000
std    1.581139  15.811388  158.113883
min    1.000000  10.000000  100.000000
25%    2.000000  20.000000  200.000000
50%    3.000000  30.000000  300.000000
75%    4.000000  40.000000  400.000000
max    5.000000  50.000000  500.000000

In [318]:
df2 = pd.DataFrame({"City":["Delhi","Delhi","Mumbai","Pune"]})

In [319]:
df2.describe()

         City
count       4
unique      3
top     Delhi
freq        2

In [320]:
df1

   A   B    C
0  1  10  100
1  2  20  200
2  3  30  300
3  4  40  400
4  5  50  500

In [326]:
df1['B'] +1000

0    1010
1    1020
2    1030
3    1040
4    1050
Name: B, dtype: int64

In [328]:
df1['D'] = df1['A'].apply(lambda x : x **2)

In [329]:
df1

   A   B    C   D
0  1  10  100   1
1  2  20  200   4
2  3  30  300   9
3  4  40  400  16
4  5  50  500  25